spring.application.name=jobrunr-dst
org.jobrunr.database.type=sql
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.username=jobrunr
org.jobrunr.dashboard.password=jobrunr
org.jobrunr.jobs.metrics.enabled=true
